{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevDb": "server=localhost,1433;database=BankingApiDb;User Id=SA;Password=ABCabc123;trustServerCertificate=true;",
    "ProdDb": ""
  }
}